Commit: b3c1ae6245ffe90c8aee0788a14f725e1c8a226b
Short:  b3c1ae6
Ref:    main
Date:   2026-05-23T18:20:03Z
Host:   idas-research-yzhang705

## uname -a
Linux idas-research-yzhang705 5.15.0-164-generic #174-Ubuntu SMP Fri Nov 14 20:25:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

## nvidia-smi
Sat May 23 13:20:03 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.163.01             Driver Version: 550.163.01     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    On  |   00000000:E1:00.0 Off |                    0 |
| N/A   28C    P8             33W /  350W |       1MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

## torch / CUDA
torch: 2.6.0+cu124
cuda: 12.4
device count: 1
device 0 : NVIDIA L40S

## pip freeze
backports.tarfile==1.2.0
black==26.5.1
build==1.5.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
contourpy==1.3.3
coverage==7.14.0
cryptography==48.0.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
cycler==0.12.1
docutils==0.22.4
filelock==3.29.0
flake8==7.3.0
fonttools==4.63.0
fsspec==2026.4.0
id==1.6.1
idna==3.16
importlib_metadata==9.0.0
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.3
keyring==25.7.0
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mccabe==0.7.0
mdurl==0.1.2
more-itertools==11.1.0
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.6.1
nh3==0.3.5
numpy==2.4.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.4.127
packaging==26.2
pandas==3.0.3
pathspec==1.1.1
pillow==12.2.0
platformdirs==4.9.6
pluggy==1.6.0
pycodestyle==2.14.0
pycparser==3.0
pyflakes==3.4.0
Pygments==2.20.0
pyparsing==3.3.2
pyproject_hooks==1.2.0
pytest==9.0.3
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
pytokens==0.4.1
readme_renderer==44.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
SecretStorage==3.5.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.6.0
torch==2.6.0+cu124
-e git+https://github.com/YikaiZhang95/torchkm.git@b3c1ae6245ffe90c8aee0788a14f725e1c8a226b#egg=torchkm
triton==3.2.0
twine==6.2.0
typing_extensions==4.15.0
urllib3==2.7.0
zipp==4.1.0
