cff-version: 1.2.0
message: "If you use TorchKM in your research, please cite it as below."
type: software
title: "TorchKM: A GPU‑Oriented Library for Kernel Learning and Model Selection"
abstract: >-
  TorchKM is an open-source library for kernel machines, including support vector machines, kernel logistic regression, and kernel quantile regression, with GPU acceleration. The library features a scikit-learn-style API and is designed to exploit GPU-friendly linear algebra, accelerating the full training and model-selection pipeline through intelligent reuse of matrix operations. Benchmarks show competitive predictive performance together with substantial speedups over standard baselines. 
authors:
  - family-names: Zhang
    given-names: Yikai
    email: yikai-zhang@uiowa.edu
  - family-names: Jia
    given-names: Gaoxiang
    email: jiagaoxiang@gmail.com
  - family-names: Ding
    given-names: Jie
    email: dingj@umn.edu
  - family-names: Wang
    given-names: Boxiang
    email: boxiang-wang@uiowa.edu
repository-code: "https://github.com/YikaiZhang95/torchkm"
url: "https://yikaizhang95.github.io/torchkm/"
license: MIT
version: 4.2.4
# date-released is in YYYY-MM-DD; update on each tagged release:
date-released: "2026-06-02"
keywords:
  - machine-learning
  - kernel-methods
  - support-vector-machine
  - distance-weighted-discrimination
  - kernel-logistic-regression
  - quantile-regression
  - nystrom-approximation
  - pytorch
  - gpu
  - scikit-learn

# If/when the JMLR MLOSS paper is published, uncomment and fill in
# `preferred-citation` so the "Cite this repository" button surfaces the
# paper instead of the software entry:
#
# preferred-citation:
#   type: article
#   title: "TorchKM: Fast Kernel Machines in PyTorch"
#   authors:
#     - family-names: Zhang
#       given-names: Yikai
#   journal: "Journal of Machine Learning Research"
#   year: 2026
#   volume: "??"
#   start: "??"   # first page
#   end: "??"     # last page
#   url: "https://www.jmlr.org/papers/v??/??.html"
